# Kwetter_JavaEE_JSF

./: nb-configuration.xml  pom.xml
src/main/java/Dao/: AnonPosting.java  Anon_Posting_JPA.java  PostingDAO.java  PostingDAO_JPA.java  UserDAO.java  UserDAO_JPA.java
src/main/java/Exception/: ErrorMessage.java  UserWebServiceException.java  UserWebServiceExceptionHandler.java
src/main/java/JMS/: MessageBean.java  Topic_Publisher.java
src/main/java/JSF/: LogoutBean.java  UserAuthBean.java  UserBean.java  moderatorBean.java  postingBean.java  registerNewUser.java  userPublicBean.java
src/main/java/Model/: Anon_Posting.java  Comment.java  Posting.java  User.java
src/main/java/WebSocket/: EchoBean.java  HttpSessionProvider.java  JsonDecoder.java  JsonEncoder.java  KwetterWsEndpoint.java  Message.java  SessionHandler.java
src/main/java/bean/: modelMapper.java
src/main/java/dto/: CommentDTO.java  PostingDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/rest/: ApplicationConfig.java  CORSResponseFilter.java  KwetterREST.java
src/main/java/rest/test/: RestAPITest.java
src/main/java/service/: JMSService.java  PostingService.java  UserService.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: 403.xhtml  default.xhtml  index.html  index.xhtml  login.xhtml  loginerror.xhtml  profile.xhtml  test-services.html
src/main/webapp/Error/: 403.xhtml
src/main/webapp/Login/: login.xhtml  loginerror.xhtml
src/main/webapp/Moderator/: index.xhtml  moderator.xhtml  welkom.jsp
src/main/webapp/Public/: profilepage.xhtml
src/main/webapp/Scripts/Kwetter/css/: kwetter.css
src/main/webapp/User/: MyProfile.xhtml  MyProfileadfdf.xhtml  startpage.xhtml  welkom.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  pretty-config.xml  web.xml
src/test/java/Dao/: DatabaseCleaner.java  PostingDAO_JPATest.java  UserDAO_JPATest.java
src/test/java/Model/: PostingTest.java  UserTest.java
src/test/java/service/: PostingServiceTest.java  UserServiceTest.java
